* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;


}

:root {
    --bg-primary: hsl(185, 75%, 39%);
    --dark-text: hsl(229, 23%, 23%);
    --light-text: hsl(227, 10%, 46%);
    --lighter-text: hsl(0, 0%, 59%);
}

/* TYPOGRAPHY */

h1,
h3 {
    font-size: 1.125rem;
    color: var(--dark-text);
    font-weight: 700;
}

span {
    color: var(--light-text);
    font-weight: 400;
}

h2 {
    font-size: 0.90rem;
    color: var(--light-text);
    font-weight: 400;
    letter-spacing: 0.05em;
}

h4 {
    font-size: 0.65rem;
    letter-spacing: 0.15em;
    color: var(--light-text);
    font-weight: 400;
}

/* LAYOUT */

body {
    background-image:
        url(./images/bg-pattern-top.svg),
        url(./images/bg-pattern-bottom.svg);
    background-position: -340px -500px, 700px 300px;
    background-repeat: no-repeat, no-repeat;
    background-color: var(--bg-primary);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-image: url(./images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1em;
    text-align: center;
    padding-top: 5.5rem;
}

img {
    border-radius: 50%;
    height: 6.5em;
    width: 6.5em;
    border: 0.25em solid white;
}

h1 {
    padding: 1.25rem 0 0.50rem 0;
}

span {
    margin-left: 0.30em;
}

h2 {
    border-bottom: 1px solid hsl(0, 0%, 80%);
    width: 100%;
    padding-bottom: 1.75rem;
}

h3 {
    padding-top: 1rem;
}

.data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    padding: 0.50rem 0 1.5rem 0;
}